<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父 -->
	<parent>
		<groupId>com.zwc</groupId>
		<artifactId>springcloud-hystrix-a-service</artifactId>
		<version>1.0</version>
	</parent>

	<!-- 三坐标 -->
	<groupId>com.zwc</groupId>
	<artifactId>springcloud-hystrix-a-service-core</artifactId>
	<version>1.0</version>

	<!-- 工程名称描述 -->
	<name>springcloud-hystrix-a-service-core</name>
	<description>服务工程 - A 核心</description>

	<!-- 打包方式 -->
	<packaging>jar</packaging>

	<!-- 在 properties下声明相应的版本信息，然后在dependency下引用的时候用 ${} 就可以引入该版本jar包了 -->
	<properties>

	</properties>

	<!-- 加入依赖 -->
	<dependencies>
		<!-- commons工程 依赖 -->
		<dependency>
			<groupId>com.zwc</groupId>
			<artifactId>springcloud-hystrix-commons</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- api工程 依赖 -->
		<dependency>
			<groupId>com.zwc</groupId>
			<artifactId>springcloud-hystrix-a-service-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 提供者消费者 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<!-- 插件依赖 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
