<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父 -->
    <parent>
        <groupId>com.zwc</groupId>
        <artifactId>springcloud-sleuth-b-service</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 三坐标 -->
    <groupId>com.zwc</groupId>
    <artifactId>springcloud-sleuth-b-service-api</artifactId>
    <version>1.0</version>

    <!-- 工程名称描述 -->
    <name>springcloud-sleuth-b-service-api</name>
    <description>服务工程 - B 接口</description>

    <!-- 打包方式 -->
    <packaging>jar</packaging>

    <!-- 加入依赖 -->
    <dependencies>

    </dependencies>

</project>
