<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-xxl-job</artifactId>
        <groupId>com.zou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxl-job-executor-samples</artifactId>

    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
        <groupId>com.zou</groupId>
        <artifactId>xxl-job-core</artifactId>
         <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>