#\u6253\u5370sql\u65E5\u5FD7
sharding.jdbc.config.sharding.props.sql.show=true
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=ds0,ds1,ds2,ds3


#          \u6570\u636E\u6E90\u53C2\u6570\u914D\u7F6E-druid
initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000


#\u672A\u914D\u7F6E\u5206\u7247\u89C4\u5219\u7684\u8868\u5C06\u901A\u8FC7\u9ED8\u8BA4\u6570\u636E\u6E90\u5B9A\u4F4D-\u9002\u7528\u4E8E\u5355\u5E93\u5355\u8868\uFF0C\u8BE5\u8868\u65E0\u9700\u914D\u7F6E\u5206\u7247\u89C4\u5219
sharding.jdbc.config.sharding.defaultDataSourceName=ds0

#  \u6570\u636E\u6E90\u8BE6\u7EC6\u914D\u7F6E
#################### 00\u5E93\u914D\u7F6E ##############################
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/db_00?useUnicode=true&characterEncoding=utf8
&useSSL=true&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=xxxxxxx
sharding.jdbc.datasource.ds0.password=xxxxxxx
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
sharding.jdbc.datasource.ds0.initialSize=${initialSize}
# \u53EA\u9700\u914D\u7F6EminIdle\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF\uFF0CmaxIdle\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
sharding.jdbc.datasource.ds0.minIdle=${minIdle}
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
sharding.jdbc.datasource.ds0.maxActive=${maxActive}
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
sharding.jdbc.datasource.ds0.maxWait=${maxWait}
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
sharding.jdbc.datasource.ds0.validationQuery=SELECT 1 FROM DUAL
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
sharding.jdbc.datasource.ds0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}